{
	"name": "cookie-extractor",
	"version": "1.0",
	"description": "Extract cookie from website",
	"manifest_version": 3,
	"permissions": ["cookies"],
	"host_permissions": ["<all_urls>"],
	"action": {
		"default_popup": "popup.html"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "devyuji@cookie-extractor",
			"data_collection_permissions": {
				"required": [
					"none"
				]
			}
		},
		"strict_min_version": "58.0"
	}
}
